merge/common.pug
// - 左侧菜单
mixin leftMenu()
	-var componentMenus = [{"menuName":"larBackTop","link":"/larBackTop/larBackTop.html"},{"menuName":"larDialog","link":"/larDialog/larDialog.html"},{"menuName":"larGallery","link":"/larGallery/larGallery.html"},{"menuName":"larPagination","link":"/larPagination/larPagination.html"},{"menuName":"larTimeAxis","link":"/larTimeAxis/larTimeAxis.html"},{"menuName":"larUpload","link":"/larUpload/larUpload.html"}]
	div.componentMenus 
		ul
			li.title 
				span 组件列表 
			each item in componentMenus 
				li 
					- var menuName=item.menuName
					a(href=item.link target="_blank") #{menuName}

//- 浏览器头文件属性设置
mixin commonMeta
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
	meta(name="description", content="util,互联网类larui组件库")
	meta(name="Keywords", content="util,互联网类larui组件库")
	meta(name="viewport" ,content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0" )
//- 公共头部链接  baseurl 到pages
mixin commonLink(baseUrl)
	link(rel="icon", href=baseUrl + "images/favicon.ico", type="image/x-icon")
	link(rel="stylesheet", href=baseUrl + "/common.css")
//-所有插件和公共js
mixin commonScript(baseUrl)
	//--直接引入所有研发（费第三方）的组件的方式
	script(src= baseUrl+"dist/V0.1/lib/jquery-1.11.2.min.js")
mixin header
	section.search-header
		div.icon
			span.title larUI
			span.desc 精致的组件、样式、工具方法等互联网零件共享仓库

mixin footer
	section.search-footer
		div.copyright
			a(href="http://www.artnchina.com/page/witart/witart.html" target="_blank")
				span 技术支持：中国软件与技术服务股份有限公司
			p Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司

//页面基本元素
doctype html
html
	head
		block head
	body
		+header
		section.bodyContent
			block bodyContent

		+footer

merge/common.html

<!-- - 左侧菜单-->
<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <section class="search-header">
      <div class="icon"><span class="title">larUI</span><span class="desc">精致的组件、样式、工具方法等互联网零件共享仓库</span></div>
    </section>
    <section class="bodyContent">
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
      </div>
    </section>
  </body>
</html>
