merge/index.html

<!-- - 左侧菜单-->
<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="util,互联网类larui组件库"/>
    <meta name="Keywords" content="util,互联网类larui组件库"/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href=".//common.css"/>
    <script src="./dist/V0.1/lib/jquery-1.11.2.min.js"></script>
    <title>larUI-互联网组件仓库</title>
  </head>
  <body>
    <section class="search-header">
      <div class="icon"><span class="title">larUI</span><span class="desc">精致的组件、样式、工具方法等互联网零件共享仓库</span></div>
    </section>
    <section class="bodyContent">
      <div class="leftMenu">
        <div class="componentMenus"> 
          <ul>
            <li class="title"> <span>组件列表 </span></li>
            <li> <a href="/larBackTop/larBackTop.html" target="_blank">larBackTop</a>
            </li>
            <li> <a href="/larDialog/larDialog.html" target="_blank">larDialog</a>
            </li>
            <li> <a href="/larGallery/larGallery.html" target="_blank">larGallery</a>
            </li>
            <li> <a href="/larPagination/larPagination.html" target="_blank">larPagination</a>
            </li>
            <li> <a href="/larTimeAxis/larTimeAxis.html" target="_blank">larTimeAxis</a>
            </li>
            <li> <a href="/larUpload/larUpload.html" target="_blank">larUpload</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rightContent">
        <section class="content">
          <div><span>欢迎使用larui组件仓库中的组件，使用中如有任何问题，欢迎反馈。邮箱：1174525208@qq.com</span></div>
        </section>
      </div>
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
      </div>
    </section>
  </body>
</html>

example/index.pug
extends ./common
block head
    block metas
        +commonMeta
    block links
        +commonLink('./')
    block scripts
        +commonScript('./')
    block title
        title larUI-互联网组件仓库
block bodyContent
    div.leftMenu
        +leftMenu("./")
    div.rightContent
        section.content
            div
                span 欢迎使用larui组件仓库中的组件，使用中如有任何问题，欢迎反馈。邮箱：1174525208@qq.com
