src/pug/larBackTop.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Start Bootstrap Template

    include includes/css/core.pug
    include includes/css/custom.pug

    style.
      h1{
        font-size: 2em;
      }
      h2{
        margin-top: 40px;
        font-size: 1.5em;
      }
      .exampleArea{
        border: 1px solid #e1e1e8;
        border-radius: 4px;
        padding: 9px 14px;
      }
      .exampleTit{
        font-size: 12px;
        color: #959595;
      }
      .codeArea{
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        border-radius: 4px;
        padding: 9px 14px;
      }

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Lar-ui
          li.breadcrumb-item.active 返回顶部
        h1 返回顶部
        // 01、实例
        h2 实例
        hr
        p 返回顶部组件用于页面长度超过屏幕浏览器高度的情况。一旦超出浏览器高度，将自动出现。
        div.exampleArea
          p.exampleTit 实例：
          a.scroll-to-top-static.rounded(href='#page-top')
            i.fa.fa-angle-up
        // 02、使用组件
        h2 使用组件
        hr
        code
          div.codeArea
            span <
            span a
            span class='scroll-to-top-static'
            span >
            span <
            span i='fa fa-angle-up'
            span >
            span <
            span /i>
            span <
            span /a>

        // 03、方法
        h2 方法
        hr
        // 04、属性
        h2 属性
        hr

        // Blank div to give the page height to preview the fixed vs. static navbar
        div(style='height: 1000px')
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug
      include includes/scroll-to-top.pug
      include includes/js/core.pug
      include includes/js/custom.pug

      script(src='larBackTop/larBackTop.js')
      script.
        $('.scroll-to-top').larBackTop();
      // Toggle between fixed and static navbar
      script.
        $('#toggleNavPosition').click(function() {
        $('body').toggleClass('fixed-nav');
        $('nav').toggleClass('fixed-top static-top');
        });

      // Toggle between dark and light navbar
      script.
        $('#toggleNavColor').click(function() {
        $('nav').toggleClass('navbar-dark navbar-light');
        $('nav').toggleClass('bg-dark bg-light');
        $('body').toggleClass('bg-dark bg-light');
        });

src/larBackTop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">LAR-UI 精致的组件、样式、工具方法等互联网零件共享仓库</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="larGalleryWall.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">照片墙组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="larBackTop.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">返回顶部组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts"><a class="nav-link" href="larDialog.html"><i class="fa fa-fw fa-area-chart"></i><span class="nav-link-text">弹出框组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"><a class="nav-link" href="larGallery.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">画廊组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link" href="larPagination.html"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">分页组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages"><a class="nav-link" href="larTimeAxis.html"><i class="fa fa-fw fa-file"></i><span class="nav-link-text">时间轴组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larUpload.html"><i class="fa fa-fw fa-sitemap"></i><span class="nav-link-text">附件上传组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larPagination.html"><i class="fa fa-fw fa-sliders"></i><span class="nav-link-text">动态分页组件</span></a></li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-bell"></i><span class="d-lg-none">通知<span class="badge badge-pill badge-warning">6 New</span></span><span class="indicator text-warning d-none d-lg-block"><i class="fa fa-fw fa-circle"></i></span></a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">开发进度:</h6>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>此页面正在维护中</strong></span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-danger"><strong><i class="fa fa-long-arrow-down fa-fw"></i>Gallery组件正在开发中</strong></span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>返回顶部组件正在开发中</strong></span></a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..."><span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></span>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Lar-ui</a></li>
          <li class="breadcrumb-item active">返回顶部组件</li>
        </ol>
        <h1>返回顶部组件</h1>
        <hr>
        <p>返回顶部组件用于页面长度超过屏幕浏览器高度的情况。一旦超出浏览器高度，将自动出现。</p>
        <p>使用方法：$(selector).larBackTop(option);</p>
        <!-- Scroll to Top Button-->
        <p><a class="scroll-to-top-static rounded" href="#page-top"><i class="fa fa-angle-up"></i></a></p><code>
          <123>&lt;a class='scroll-to-top-static'&gt;&lt;i='fa fa-angle-up'&gt;&lt;/i&gt;&lt;/a&gt;</123></code>
        <!-- Blank div to give the page height to preview the fixed vs. static navbar-->
        <div style="height: 1000px;"></div>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center"><small>Copyright © LAR-UI 2018</small></div>
        </div>
      </footer>
      <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jqueryrkg.js"></script>
      <script src="vendor/jquery/jquery.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.js"></script>
      <script src="larBackTop/larBackTop.js"></script>
      <script>$('.scroll-to-top').larBackTop();</script>
      <!-- Toggle between fixed and static navbar-->
      <script>
        $('#toggleNavPosition').click(function() {
        $('body').toggleClass('fixed-nav');
        $('nav').toggleClass('fixed-top static-top');
        });
        
      </script>
      <!-- Toggle between dark and light navbar-->
      <script>
        $('#toggleNavColor').click(function() {
        $('nav').toggleClass('navbar-dark navbar-light');
        $('nav').toggleClass('bg-dark bg-light');
        $('body').toggleClass('bg-dark bg-light');
        });
      </script>
    </div>
  </body>
</html>
