src/pug/larGallery.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel="stylesheet" href="css/larGallery/larGallery.css")

    title SB Admin - Start Bootstrap Template

    include includes/css/core.pug

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark.main
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Lar-ui
          li.breadcrumb-item.active 轮播图组件
        div.result
          h3
            a.headerLink |轮播图组件
          p
            code larGallery
            |实现图片轮播的方法
          h3
            a.headerLink |使用方法
          p
            div.code-html html，只需要一个容器即可，div或section都可以。class最好是写成css-gallery
              - var divContainerH = '<div id="gallery" class="css-gallery"></div>';
              code.block #{divContainerH}
            p
            div.code-js js，items是需要轮播图片的数据
              code.block $('#gallery1').larGallery({
              code.block &nbsp;&nbsp;errorImage : 'larGalleryWall/1.jpg',
              code.block &nbsp;&nbsp;showNum: 3,
              code.block &nbsp;&nbsp;items: [{href:'https://www.baidu.com',src:'larGalleryWall/1.jpg'},
              code.block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/2.jpg'},
              code.block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/3.jpg'},
              code.block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/4.jpg'}]
              code.block });
            p
            div.code-css css
              code.block .css-gallery {
              code.block &nbsp;&nbsp;width: 1000px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//该宽度可自由调节
              code.block &nbsp;&nbsp;position: relative;
              code.block &nbsp;&nbsp;margin: 0 auto;
              code.block &nbsp;&nbsp;padding: 0;
              code.block }
              code.block .css-gallery-list-wrap {
              code.block &nbsp;&nbsp;overflow: hidden;
              code.block &nbsp;&nbsp;white-space: nowrap;
              code.block &nbsp;&nbsp;position: relative;
              code.block &nbsp;&nbsp;margin: 0;
              code.block &nbsp;&nbsp;padding: 0;
              code.block }
              code.block .css-gallery-list {
              code.block &nbsp;&nbsp;position: relative;
              code.block &nbsp;&nbsp;padding: 0;
              code.block }
              code.block .css-gallery-item {
              code.block &nbsp;&nbsp;display: inline-block;
              code.block &nbsp;&nbsp;padding: 0 16px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可以按需自由调整
              code.block }
              code.block .css-gallery-item img {
              code.block &nbsp;&nbsp;width: 100%;
              code.block &nbsp;&nbsp;height: 300px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可以按需自由调整
              code.block &nbsp;&nbsp;vertical-align: middle;
              code.block }
              code.block .css-gallery-btn.prev {
              code.block &nbsp;&nbsp;background-image: url(../../larGallery/left-arrow.png);
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//该图标可自行更改
              code.block &nbsp;&nbsp;margin-top: -36px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;position: absolute;
              code.block &nbsp;&nbsp;top: 120px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;left: -40px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;width: 40px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//宽高可调整，但必须给值
              code.block &nbsp;&nbsp;height: 40px;
              code.block }
              code.block .css-gallery-btn.next {
              code.block &nbsp;&nbsp;background-image: url(../../larGallery/right-arrow.png);
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//该图标可自行更改
              code.block &nbsp;&nbsp;margin-top: -36px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;position: absolute;
              code.block &nbsp;&nbsp;top: 120px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;right: -40px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//可自由调整
              code.block &nbsp;&nbsp;width: 40px;
                span.annotation &nbsp;&nbsp;&nbsp;&nbsp;//宽高可调整，但必须给值
              code.block &nbsp;&nbsp;height: 40px;
              code.block }
          h3
            a.headerLink |展示效果
          div.container
            div#gallery1
          br
          p
          h3
            a.headerLink |属性说明
          -
           var properties = [{ title:'errorImage',type:'string',default:'../../lar-ui/imgs/default.png',description:'图片加载错误时显示的图片的路径'},
                             {title:'showNum',type:'int',default:3,description:'当前视图中显示的图片数量'},
                             {title:'items',type:'array',default:'undefined',description:'轮播图中图片的数据。数组中每个对象的属性分别为：href：string，当前图片跳转的路径;src：string，图片路径;extras;object，其中$dom是与当前图片相关的描述的DOM节点的jquery对象，position(string)指的是描述内容相对于图片的显示位置，默认为after图片之后，如果设置为其他值则处理为prepend图片之前'},
                             {title:'speed',type:'int',default:3000,description:'自动轮播的速度'},
                             {title:'direction',type:'string',default:'left',description:'轮播的方向，left为向左滑动，right为向右滑动，stop为停止滑动'}];
          each property in properties
            div.description
              li.description-title #{property.title}
              div.description-type
                span 类型：
                span.value #{property.type}
              div.description-default
                span 默认值：
                span.value #{property.default}
              div.description-detail
                span 描述：
                span.value #{property.description}

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/js/core.pug

      include includes/js/custom.pug

      script(src='../artnchina/lib/jquery-1.11.2.min.js')
      script(src='larGallery/larGallery.js')
      script.
        $('#gallery1').larGallery({
          errorImage : 'larGalleryWall/1.jpg',
          showNum: 3,
          items: [{href:'https://www.baidu.com',src:'larGalleryWall/1.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/2.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/3.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/4.jpg'}]
        });
      // Toggle between fixed and static navbar
      script.
        $('#toggleNavPosition').click(function() {
        $('body').toggleClass('fixed-nav');
        $('nav').toggleClass('fixed-top static-top');
        });

      // Toggle between dark and light navbar
      script.
        $('#toggleNavColor').click(function() {
        $('nav').toggleClass('navbar-dark navbar-light');
        $('nav').toggleClass('bg-dark bg-light');
        $('body').toggleClass('bg-dark bg-light');
        });

src/larGallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/larGallery/larGallery.css">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
  </head>
  <body class="fixed-nav sticky-footer bg-dark main" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">LAR-UI 精致的组件、样式、工具方法等互联网零件共享仓库</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="larGalleryWall.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">照片墙组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="larBackTop.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">返回顶部组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts"><a class="nav-link" href="larDialog.html"><i class="fa fa-fw fa-area-chart"></i><span class="nav-link-text">弹出框组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"><a class="nav-link" href="larGallery.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">画廊组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"><a class="nav-link" href="larPagination.html"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">分页组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages"><a class="nav-link" href="larTimeAxis.html"><i class="fa fa-fw fa-file"></i><span class="nav-link-text">时间轴组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larUpload.html"><i class="fa fa-fw fa-sitemap"></i><span class="nav-link-text">附件上传组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larPagination.html"><i class="fa fa-fw fa-sliders"></i><span class="nav-link-text">动态分页组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larFancyZoom.html"><i class="fa fa-th-large"></i><span class="nav-link-text">图片放大组件</span></a></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link" href="larGallery.html"><i class="fa fa-photo"></i><span class="nav-link-text">轮播图组件</span></a></li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-bell"></i><span class="d-lg-none">通知<span class="badge badge-pill badge-warning">6 New</span></span><span class="indicator text-warning d-none d-lg-block"><i class="fa fa-fw fa-circle"></i></span></a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">开发进度:</h6>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>此页面正在维护中</strong></span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-danger"><strong><i class="fa fa-long-arrow-down fa-fw"></i>Gallery组件正在开发中</strong></span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>返回顶部组件正在开发中</strong></span></a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..."><span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></span>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Lar-ui</a></li>
          <li class="breadcrumb-item active">轮播图组件</li>
        </ol>
        <div class="result">
          <h3><a class="headerLink">|轮播图组件</a></h3>
          <p><code>larGallery</code>实现图片轮播的方法</p>
          <h3><a class="headerLink">|使用方法</a></h3>
          <p>
            <div class="code-html">html，只需要一个容器即可，div或section都可以。class最好是写成css-gallery<code class="block">&lt;div id=&quot;gallery&quot; class=&quot;css-gallery&quot;&gt;&lt;/div&gt;</code>
            </div>
            <p></p>
            <div class="code-js">js，items是需要轮播图片的数据<code class="block">$('#gallery1').larGallery({</code><code class="block">&nbsp;&nbsp;errorImage : 'larGalleryWall/1.jpg',</code><code class="block">&nbsp;&nbsp;showNum: 3,</code><code class="block">&nbsp;&nbsp;items: [{href:'https://www.baidu.com',src:'larGalleryWall/1.jpg'},</code><code class="block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/2.jpg'},</code><code class="block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/3.jpg'},</code><code class="block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{href:'https://www.baidu.com',src:'larGalleryWall/4.jpg'}]</code><code class="block">});</code></div>
            <p></p>
            <div class="code-css">css<code class="block">.css-gallery {</code><code class="block">&nbsp;&nbsp;width: 1000px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//该宽度可自由调节</span></code><code class="block">&nbsp;&nbsp;position: relative;</code><code class="block">&nbsp;&nbsp;margin: 0 auto;</code><code class="block">&nbsp;&nbsp;padding: 0;</code><code class="block">}</code><code class="block">.css-gallery-list-wrap {</code><code class="block">&nbsp;&nbsp;overflow: hidden;</code><code class="block">&nbsp;&nbsp;white-space: nowrap;</code><code class="block">&nbsp;&nbsp;position: relative;</code><code class="block">&nbsp;&nbsp;margin: 0;</code><code class="block">&nbsp;&nbsp;padding: 0;</code><code class="block">}</code><code class="block">.css-gallery-list {</code><code class="block">&nbsp;&nbsp;position: relative;</code><code class="block">&nbsp;&nbsp;padding: 0;</code><code class="block">}</code><code class="block">.css-gallery-item {</code><code class="block">&nbsp;&nbsp;display: inline-block;</code><code class="block">&nbsp;&nbsp;padding: 0 16px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可以按需自由调整</span></code><code class="block">}</code><code class="block">.css-gallery-item img {</code><code class="block">&nbsp;&nbsp;width: 100%;</code><code class="block">&nbsp;&nbsp;height: 300px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可以按需自由调整</span></code><code class="block">&nbsp;&nbsp;vertical-align: middle;</code><code class="block">}</code><code class="block">.css-gallery-btn.prev {</code><code class="block">&nbsp;&nbsp;background-image: url(../../larGallery/left-arrow.png);<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//该图标可自行更改</span></code><code class="block">&nbsp;&nbsp;margin-top: -36px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;position: absolute;</code><code class="block">&nbsp;&nbsp;top: 120px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;left: -40px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;width: 40px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//宽高可调整，但必须给值</span></code><code class="block">&nbsp;&nbsp;height: 40px;</code><code class="block">}</code><code class="block">.css-gallery-btn.next {</code><code class="block">&nbsp;&nbsp;background-image: url(../../larGallery/right-arrow.png);<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//该图标可自行更改</span></code><code class="block">&nbsp;&nbsp;margin-top: -36px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;position: absolute;</code><code class="block">&nbsp;&nbsp;top: 120px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;right: -40px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//可自由调整</span></code><code class="block">&nbsp;&nbsp;width: 40px;<span class="annotation">&nbsp;&nbsp;&nbsp;&nbsp;//宽高可调整，但必须给值</span></code><code class="block">&nbsp;&nbsp;height: 40px;</code><code class="block">}</code></div>
          </p>
          <h3><a class="headerLink">|展示效果</a></h3>
          <div class="container">
            <div id="gallery1"></div>
          </div><br>
          <p></p>
          <h3><a class="headerLink">|属性说明</a></h3>
          <div class="description">
            <li class="description-title">errorImage</li>
            <div class="description-type"><span>类型：</span><span class="value">string</span></div>
            <div class="description-default"><span>默认值：</span><span class="value">../../lar-ui/imgs/default.png</span></div>
            <div class="description-detail"><span>描述：</span><span class="value">图片加载错误时显示的图片的路径</span></div>
          </div>
          <div class="description">
            <li class="description-title">showNum</li>
            <div class="description-type"><span>类型：</span><span class="value">int</span></div>
            <div class="description-default"><span>默认值：</span><span class="value">3</span></div>
            <div class="description-detail"><span>描述：</span><span class="value">当前视图中显示的图片数量</span></div>
          </div>
          <div class="description">
            <li class="description-title">items</li>
            <div class="description-type"><span>类型：</span><span class="value">array</span></div>
            <div class="description-default"><span>默认值：</span><span class="value">undefined</span></div>
            <div class="description-detail"><span>描述：</span><span class="value">轮播图中图片的数据。数组中每个对象的属性分别为：href：string，当前图片跳转的路径;src：string，图片路径;extras;object，其中$dom是与当前图片相关的描述的DOM节点的jquery对象，position(string)指的是描述内容相对于图片的显示位置，默认为after图片之后，如果设置为其他值则处理为prepend图片之前</span></div>
          </div>
          <div class="description">
            <li class="description-title">speed</li>
            <div class="description-type"><span>类型：</span><span class="value">int</span></div>
            <div class="description-default"><span>默认值：</span><span class="value">3000</span></div>
            <div class="description-detail"><span>描述：</span><span class="value">自动轮播的速度</span></div>
          </div>
          <div class="description">
            <li class="description-title">direction</li>
            <div class="description-type"><span>类型：</span><span class="value">string</span></div>
            <div class="description-default"><span>默认值：</span><span class="value">left</span></div>
            <div class="description-detail"><span>描述：</span><span class="value">轮播的方向，left为向左滑动，right为向右滑动，stop为停止滑动</span></div>
          </div>
        </div>
      </div>
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center"><small>Copyright © LAR-UI 2018</small></div>
        </div>
      </footer>
      <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.js"></script>
      <script src="../artnchina/lib/jquery-1.11.2.min.js"></script>
      <script src="larGallery/larGallery.js"></script>
      <script>
        $('#gallery1').larGallery({
          errorImage : 'larGalleryWall/1.jpg',
          showNum: 3,
          items: [{href:'https://www.baidu.com',src:'larGalleryWall/1.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/2.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/3.jpg'},
                  {href:'https://www.baidu.com',src:'larGalleryWall/4.jpg'}]
        });
      </script>
      <!-- Toggle between fixed and static navbar-->
      <script>
        $('#toggleNavPosition').click(function() {
        $('body').toggleClass('fixed-nav');
        $('nav').toggleClass('fixed-top static-top');
        });
        
      </script>
      <!-- Toggle between dark and light navbar-->
      <script>
        $('#toggleNavColor').click(function() {
        $('nav').toggleClass('navbar-dark navbar-light');
        $('nav').toggleClass('bg-dark bg-light');
        $('body').toggleClass('bg-dark bg-light');
        });
      </script>
    </div>
  </body>
</html>
