demo/src/pug/common/common.pug
include ./menu.pug
//- 浏览器头文件属性设置
mixin commonMeta
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
	meta(name="description", content="util,互联网类larui组件库")
	meta(name="Keywords", content="util,互联网类larui组件库")
	meta(name="viewport" ,content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0" )
//- 公共头部链接  baseurl 到pages
mixin commonLink(baseUrl)
	link(rel="icon", href=baseUrl + "images/favicon.ico", type="image/x-icon")
	link(rel="stylesheet", href=baseUrl + "/common/common.css")
//-所有插件和公共js
mixin commonScript(baseUrl)
	//--这是多组件单独引入方式，需要引入jquery即可 ---以pages为相对路径
	//script(src= baseUrl+"dist/V0.1/openAndClose.min.js")
	//script(src= baseUrl+"dist/gallery.min.js")
	//--直接引入所有研发（费第三方）的组件的方式
	//script(src= baseUrl+"../../src/lib/jquery-1.11.2.js")
	script(src= baseUrl+"dist/V0.1/lib/jquery-1.11.2.min.js")
	script(src= baseUrl+"dist/V0.1/componentAll.min.js")
	//script(src=baseUrl + "../../src/component/util/util.js")
	script(src=baseUrl + "../../configTool.js")
	script(src=baseUrl + "common/common.js")
//mixin anthenScript(baseUrl)
mixin header
	section.search-header
		div.icon
			span.title larUI
			span.desc 精致的组件、样式、工具方法等互联网零件共享仓库

mixin footer
	section.search-footer
		div.copyright
			a(href="http://www.artnchina.com/page/witart/witart.html" target="_blank")
				span 技术支持：中国软件与技术服务股份有限公司
			p Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司
			p.baidu_statistics
				a(href="http://tongji.baidu.com/hm-web/welcome/ico?s=52744559f831bd9a8417325f30470803" target="blank")
					img(src="../images/baidu_statistics.gif")
			//script(type='text/javascript')
			//	var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?52744559f831bd9a8417325f30470803";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();

//页面基本元素
doctype html
html
	head
		block head
	body
		+header
		section.bodyContent
			block bodyContent

		+footer
		//block header
		//block footer

demo/pages/common/common.html

<!--mixin anthenScript(baseUrl)-->
<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <section class="search-header">
      <div class="icon"><span class="title">larUI</span><span class="desc">精致的组件、样式、工具方法等互联网零件共享仓库</span></div>
    </section>
    <section class="bodyContent">
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
        <p class="baidu_statistics"><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=52744559f831bd9a8417325f30470803" target="blank"><img src="../images/baidu_statistics.gif"/></a></p>
        <!--script(type='text/javascript')-->
        <!--	var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?52744559f831bd9a8417325f30470803";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();-->
      </div>
    </section>
    <!--block header-->
    <!--block footer-->
  </body>
</html>
