src/demo/pug/unit/unitCommon.pug
extends ./../common
block head
    block metas
        +commonMeta
    block links
        +commonLink('/')
        //+commonLink('/larui/larui/')
    block scripts
        +commonScript('/')
        block unitScripts
        //+commonScript('/larui/larui/')
    block title
        title larUI-互联网组件库

block bodyContent
    div.leftMenu
        +leftMenu
    div.rightContent
        block rightContent
            div.api
                div.title API说明--test
            div.param
                div.title
                    span 参数说明
                div.paramDes
                    block paraDes
            div.dataDes
                div.title
                    span JSON数据样例
                div.dataJson
                    block dataJson
            div.example
                div.title
                    span 示例
                div.examDes
                    block example

src/demo/pages/unitCommon.html

<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="larui,互联网类larui组件库"/>
    <meta name="Keywords" content="larui,互联网类larui组件库"/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/src/demo/pages/common.css"/>
    <!--+commonLink('/util/util/')-->
    <script src="/dist/index.js"></script>
    <script src="/src/demo/pages/common.js"></script>
    <!--+commonScript('/util/util/')-->
    <title>larUI-互联网组件库</title>
  </head>
  <body>
    <!--用于IDS虚拟登陆-->
    <!--iframe#virtualLogin.hidden-->
    <section class="search-header">
      <div class="icon"><span>larUI--互联网组件共享仓库</span></div>
      <div class="others">
        <div class="input-group">
          <input type="text"/><span>搜索</span>
        </div>
      </div>
    </section>
    <section class="bodyContent">
      <div class="leftMenu">
        <div>
          <ul>
            <li class="title"><span>组件列表</span></li>
            <li><a href="/src/demo/pages//unit/lar-gallery/gallery.html">lar-gallery组件</a>
            </li>
            <li><a href="/src/demo/pages/unit/lar-backTop/backTop.html">lar-backtop组件</a>
            </li>
            <li><a href="/src/demo/pages/unit/lar-thumbGallery/thumbGallery.html">lar-thumbGallery组件</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rightContent">
        <div class="api">
          <div class="title">API说明--test</div>
        </div>
        <div class="param">
          <div class="title"><span>参数说明</span></div>
          <div class="paramDes">
          </div>
        </div>
        <div class="dataDes">
          <div class="title"><span>JSON数据样例</span></div>
          <div class="dataJson">
          </div>
        </div>
        <div class="example">
          <div class="title"><span>示例</span></div>
          <div class="examDes">
          </div>
        </div>
      </div>
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
        <p class="baidu_statistics"><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=52744559f831bd9a8417325f30470803" target="blank"><img src="../images/baidu_statistics.gif"/></a></p>
        <script type="text/javascript">
          <var>_hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?52744559f831bd9a8417325f30470803";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</var>
        </script>
      </div>
    </section>
    <!--block header-->
    <!--block footer-->
  </body>
</html>
