spc/unitCommon.html

<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="util,互联网类larui组件库"/>
    <meta name="Keywords" content="util,互联网类larui组件库"/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="./../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./..//common.css"/>
    <!--+commonLink('/larui/larui/')-->
    <script src="./../dist/V0.1/lib/jquery-1.11.2.min.js"></script>
    <!--+commonScript('/larui/larui/')-->
    <title>larUI-互联网零件共享库</title>
  </head>
  <body>
    <section class="search-header">
      <div class="icon"><span class="title">larUI</span><span class="desc">精致的组件、样式、工具方法等互联网零件共享仓库</span></div>
    </section>
    <section class="bodyContent">
      <div class="leftMenu">
        <div class="componentMenus"> 
          <ul>
            <li class="title"> <span>组件列表 </span></li>
            <li> <a href="./..//larAccordion/larAccordion.html" target="_blank">larAccordion组件</a>
            </li>
            <li> <a href="./..//larBooklet/larBooklet.html" target="_blank">larBooklet组件</a>
            </li>
            <li> <a href="./..//larDynamicPage/larDynamicPage.html" target="_blank">larDynamicPage组件</a>
            </li>
            <li> <a href="./..//larFancyZoom/larFancyZoom.html" target="_blank">larFancyZoom组件</a>
            </li>
            <li> <a href="./..//larGallery/larGallery.html" target="_blank">larGallery组件</a>
            </li>
            <li> <a href="./..//larGalleryWall/larGalleryWall.html" target="_blank">larGalleryWall组件</a>
            </li>
            <li> <a href="./..//larImageText/larImageText.html" target="_blank">larImageText组件</a>
            </li>
            <li> <a href="./..//larLoading/larLoading.html" target="_blank">larLoading组件</a>
            </li>
            <li> <a href="./..//larMixPhotoWall/larMixPhotoWall.html" target="_blank">larMixPhotoWall组件</a>
            </li>
            <li> <a href="./..//larOpenAndClose/larOpenAndClose.html" target="_blank">larOpenAndClose组件</a>
            </li>
            <li> <a href="./..//larPdf/larPdf.html" target="_blank">larPdf组件</a>
            </li>
            <li> <a href="./..//larSpcFulltextSearch/larSpcFulltextSearch.html" target="_blank">larSpcFulltextSearch组件</a>
            </li>
            <li> <a href="./..//larThumbGallery/larThumbGallery.html" target="_blank">larThumbGallery组件</a>
            </li>
            <li> <a href="./..//larTimeAxis/larTimeAxis.html" target="_blank">larTimeAxis组件</a>
            </li>
            <li> <a href="./..//larTimingLine/larTimingLine.html" target="_blank">larTimingLine组件</a>
            </li>
            <li> <a href="./..//larUploadMulti/larUploadMulti.html" target="_blank">larUploadMulti组件</a>
            </li>
            <li> <a href="./..//larUploadSingle/larUploadSingle.html" target="_blank">larUploadSingle组件</a>
            </li>
            <li> <a href="./..//larUploadSingleBtn/larUploadSingleBtn.html" target="_blank">larUploadSingleBtn组件</a>
            </li>
          </ul>
        </div>
        <div class="styleMenus"> 
          <ul> 
            <li class="title"> <span>样式 </span></li>
            <li> <a href="./..//larAccordion/larAccordion.html" target="_blank">larAccordion组件</a>
            </li>
            <li> <a href="./..//larBooklet/larBooklet.html" target="_blank">larBooklet组件</a>
            </li>
            <li> <a href="./..//larDynamicPage/larDynamicPage.html" target="_blank">larDynamicPage组件</a>
            </li>
            <li> <a href="./..//larFancyZoom/larFancyZoom.html" target="_blank">larFancyZoom组件</a>
            </li>
            <li> <a href="./..//larGallery/larGallery.html" target="_blank">larGallery组件</a>
            </li>
            <li> <a href="./..//larGalleryWall/larGalleryWall.html" target="_blank">larGalleryWall组件</a>
            </li>
            <li> <a href="./..//larImageText/larImageText.html" target="_blank">larImageText组件</a>
            </li>
            <li> <a href="./..//larLoading/larLoading.html" target="_blank">larLoading组件</a>
            </li>
            <li> <a href="./..//larMixPhotoWall/larMixPhotoWall.html" target="_blank">larMixPhotoWall组件</a>
            </li>
            <li> <a href="./..//larOpenAndClose/larOpenAndClose.html" target="_blank">larOpenAndClose组件</a>
            </li>
            <li> <a href="./..//larPdf/larPdf.html" target="_blank">larPdf组件</a>
            </li>
            <li> <a href="./..//larSpcFulltextSearch/larSpcFulltextSearch.html" target="_blank">larSpcFulltextSearch组件</a>
            </li>
            <li> <a href="./..//larThumbGallery/larThumbGallery.html" target="_blank">larThumbGallery组件</a>
            </li>
            <li> <a href="./..//larTimeAxis/larTimeAxis.html" target="_blank">larTimeAxis组件</a>
            </li>
            <li> <a href="./..//larTimingLine/larTimingLine.html" target="_blank">larTimingLine组件</a>
            </li>
            <li> <a href="./..//larUploadMulti/larUploadMulti.html" target="_blank">larUploadMulti组件</a>
            </li>
            <li> <a href="./..//larUploadSingle/larUploadSingle.html" target="_blank">larUploadSingle组件</a>
            </li>
            <li> <a href="./..//larUploadSingleBtn/larUploadSingleBtn.html" target="_blank">larUploadSingleBtn组件</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rightContent">
        <div class="api">
          <div class="title">API说明</div>
          <div class="apiDesc"><span>参数说明：描述组件中参数的意义</span><span>JSON数据样例：组件调用数据时数据的格式。</span><span>示例：组件的效果展示，仅供参考</span></div>
        </div>
        <div class="dataDes relyFile">
          <div class="title"><span>文件说明</span></div>
          <div class="paramDes">
          </div>
        </div>
        <div class="param">
          <div class="title"><span>参数说明</span></div>
          <div class="paramDes">
          </div>
        </div>
        <div class="dataDes">
          <div class="title"><span>JSON数据样例</span></div>
          <div class="dataJson">
          </div>
        </div>
        <div class="example">
          <div class="title"><span>示例</span></div>
          <div class="examDes">
          </div>
        </div>
        <div class="example pageEffect">
          <div class="title"><span>参考页面效果</span></div>
          <div class="examDes">
          </div>
        </div>
      </div>
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
      </div>
    </section>
  </body>
</html>

demo/pug/common/unitCommon.pug
extends common
block head
    block metas
        +commonMeta
    block links
        +commonLink('./../../../')
        //+commonLink('/larui/larui/')
    block scripts
        +commonScript('./../../../')
        block unitScripts
        //+commonScript('/larui/larui/')
    block title
        title larUI-互联网组件库

block bodyContent
    div.leftMenu
        +leftMenu
    div.rightContent
        block rightContent
            div.api
                div.title API说明
                div.apiDesc
                    span 参数说明：描述组件中参数的意义
                    span JSON数据样例：组件调用数据时数据的格式。
                    span 示例：组件的效果展示，仅供参考
            div.dataDes.relyFile
                div.title
                    span 文件说明
                div.paramDes
                    block relyFile
            div.param
                div.title
                    span 参数说明
                div.paramDes
                    block paraDes
            div.dataDes
                div.title
                    span JSON数据样例
                div.dataJson
                    block dataJson
            div.example
                div.title
                    span 示例
                div.examDes
                    block example

            div.example.pageEffect
                div.title
                    span 参考页面效果
                div.examDes
                    block pageEffect
