src/demo/pages/index.html

<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="larui,互联网类larui组件库"/>
    <meta name="Keywords" content="larui,互联网类larui组件库"/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../pages/common.css"/>
    <script src="..//src/dist/index.js"></script>
    <script src="../common/common.js"></script>
    <title>larUI-互联网组件库</title>
  </head>
  <body>
    <!--用于IDS虚拟登陆-->
    <!--iframe#virtualLogin.hidden-->
    <section class="search-header">
      <div class="icon"><span>larUI</span></div>
      <div class="others">
        <div class="input-group">
          <input type="text"/><span>搜索</span>
        </div>
      </div>
    </section>
    <div class="banner"><img src="../images/header.png"/></div>
    <section class="content">
      <div class="row">
        <div class="left-menu">
          <div>
            <dl id="account"><span class="menu-icon account"></span><a href="../userCenter/account.html?menu=account">账号信息</a></dl>
            <!--dl#initiationInfo
            //span.menu-icon.declare-edit
            //a(href="../userInitiationApproval/initiationInfo.html?menu=initiationInfo") 入会申报
            -->
            <dl id="memberClaim"><span class="menu-icon declare-edit"></span><a href="../memberClaim/memberClaimInfo.html?menu=memberClaim">会员认领</a></dl>
            <dl class="hidden" id="artistInfo"><span class="menu-icon info-edit"></span><a href="../userCenter/artistInfo.html?menu=artistInfo">会员信息</a></dl>
            <dl id="changePassword"><span class="menu-icon changePassword"></span><a href="../userCenter/changePassword.html?menu=changePassword">修改密码</a></dl>
            <dl id="messages"><span class="menu-icon message"></span><a href="../userCenter/message.html?menu=messages">消息中心</a></dl>
          </div>
        </div>
        <div class="right-content">
          <!--+header-->
          <section class="content container section">
            <div class="row">
              <div class="left-menu col-sm-2 hidden-xs"></div>
              <div class="right-content col-sm-10 col-xs-12 infomation"></div>
            </div>
          </section>
          <!--+footer-->
        </div>
      </div>
    </section>
    <section class="search-footer"></section>
    <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
      <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
      <p class="baidu_statistics"><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=52744559f831bd9a8417325f30470803" target="blank"><img src="../images/baidu_statistics.gif"/></a></p>
      <script type="text/javascript">
        var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?52744559f831bd9a8417325f30470803";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();
        
        
      </script>
    </div>
    <!--block header-->
    <!--block footer-->
  </body>
</html>

src/demo/pug/index.pug
extends "common"
block head
    block metas
        +commonMeta
    block links
        +commonLink('../')
        link(rel="stylesheet" href="../lar-ui/lar-ui.css")
        link(rel="stylesheet" href="dynamicMsg.css")
    block scripts
        +commonScript('../')
        script(src="../lib/jquery.mobile.custom.min.js")
        script(src="../lib/layer/layer.js")
        script(src="../zlhy-constant.js")
        script(src="../common/util.js")
        script(src="../lar-ui/lar-loading/lar-loading.js")
        script(src="../lar-ui/lar-dynamicPage/dynamicPage.js")
        script(src="dynamicMsg.js")
    block title
        title 个人会员
block body
    +header
    section.content.container.section
        div.row
            div.left-menu.col-sm-2.hidden-xs
            div.right-content.col-sm-10.col-xs-12.infomation
    +footer
