src/demo/pug/pack.pug
extends common
block head
    block metas
        +commonMeta
    block links
        //+commonLink('/larui/larui/')
        +commonLink('/')
    block scripts
        +commonScript('/')
        //+commonScript('/larui/larui/')

    block title
        title larUI-互联网组件仓库

block bodyContent
    div.leftMenu
        +leftMenu
    div.rightContent
        section.content
            ul
            li
                input(type="checkbox" value="lar-gallery")
                span gallery
            li
                input(type="checkbox" value="lar-backtop")
                span backtop
            li
                input(type="checkbox" value="lar-galleryWall")
                span galleryWall
            li
                input(type="checkbox" value="lar-gallery")
                span gallery

        button(class="button1" value="commit" style="width:100px;height:40px;background:#64b5bf;border-radius:6px") 打包

src/demo/pages/pack.html

<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="larui,互联网类larui组件库"/>
    <meta name="Keywords" content="larui,互联网类larui组件库"/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <!--+commonLink('/larui/larui/')-->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/src/demo/pages/common.css"/>
    <script src="/dist/larui.js"></script>
    <script src="/src/demo/pages/common.js"></script>
    <!--+commonScript('/larui/larui/')-->
    <title>larUI-互联网组件仓库</title>
  </head>
  <body>
    <!--用于IDS虚拟登陆-->
    <!--iframe#virtualLogin.hidden-->
    <section class="search-header">
      <div class="icon"><span>larUI--互联网组件共享仓库</span></div>
      <div class="others">
        <div class="input-group">
          <input type="text"/><span>搜索</span>
        </div>
      </div>
    </section>
    <section class="bodyContent">
      <div class="leftMenu">
        <div>
          <ul>
            <li class="title"><span>组件列表</span></li>
            <li><a href="/src/demo/pages//unit/lar-gallery/gallery.html">lar-gallery组件</a>
            </li>
            <li><a href="/src/demo/pages/unit/lar-backTop/backTop.html">lar-backtop组件</a>
            </li>
            <li><a href="/src/demo/pages/unit/lar-thumbGallery/thumbGallery.html">lar-thumbGallery组件</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rightContent">
        <section class="content">
          <ul></ul>
          <li>
            <input type="checkbox" value="lar-gallery"><span>gallery</span>
          </li>
          <li>
            <input type="checkbox" value="lar-backtop"><span>backtop</span>
          </li>
          <li>
            <input type="checkbox" value="lar-galleryWall"><span>galleryWall</span>
          </li>
          <li>
            <input type="checkbox" value="lar-gallery"><span>gallery</span>
          </li>
        </section>
        <button class="button1" value="commit" style="width:100px;height:40px;background:#64b5bf;border-radius:6px;">打包</button>
      </div>
    </section>
    <section class="search-footer">
      <div class="copyright"><a href="http://www.artnchina.com/page/witart/witart.html" target="_blank"><span>技术支持：中国软件与技术服务股份有限公司</span></a>
        <p>Copyright@2011 CFLAC Corporation ALL RIGHTS RESERVED 中国软件与技术服务股份有限公司</p>
        <p class="baidu_statistics"><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=52744559f831bd9a8417325f30470803" target="blank"><img src="../images/baidu_statistics.gif"/></a></p>
        <!--script(type='text/javascript')-->
        <!--	var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?52744559f831bd9a8417325f30470803";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();-->
      </div>
    </section>
    <!--block header-->
    <!--block footer-->
  </body>
</html>
